# Igraj-kosarku

./: .gitignore  README.md
Aplikacija/frontend/: package-lock.json  package.json
Aplikacija/frontend/public/: index.html
Aplikacija/frontend/src/: App.js  ForgotPassword.js  Home.js  Privacy.js  ResetPassword.js  SignIn.js  SignUp.js  Terms.js  index.js  store.js
Aplikacija/frontend/src/api/: apiSlice.js
Aplikacija/frontend/src/features/account/: account.js  accountProfile.js  accountProfileDetails.js
Aplikacija/frontend/src/features/admin/: addUser.js  customer-list-results.js  customer-list-toolbar.js  dashboard-layout.js  users.js
Aplikacija/frontend/src/features/auth/: RequireAuth.js  authSlice.js
Aplikacija/frontend/src/features/createprofile/: CheckboxesTags.js  Country.js  CountrySelect.js  CreateProfile.js
Aplikacija/frontend/src/features/createvent/: CreateEvent.js  CreateEventSlice.js  SearchPlayers.js
Aplikacija/frontend/src/features/event/: Event.js  OpenIconSpeedDial.js  Teams.js
Aplikacija/frontend/src/features/eventSpecial/: CustomizedTimeline.js  EventSpecial.js
Aplikacija/frontend/src/features/events/: Events.js  EventsSlice.js  SelectFieldGroup.js  specialButton.css
Aplikacija/frontend/src/features/language/: languageSlice.js
Aplikacija/frontend/src/features/map/: GoogleMap.js  GoogleMapSlice.js  indexx.css
Aplikacija/frontend/src/features/weather/: Weather.js
Aplikacija/frontend/src/modules/: theme.js
Aplikacija/frontend/src/modules/components/: Markdown.js  Snackbar.js
Aplikacija/frontend/src/modules/form/: validation.js
Aplikacija/frontend/src/modules/views/: 404.js  AppAppBar.js  AppAppBarLogged.js  AppFooter.js  AppForm.js  ProductCTA.js  ProductHero.js  ProductHeroLayout.js  ProductHowItWorks.js  ProductPictures.js  ProductQuestions.js  ProductSmokingHero.js  (+4 more)
Aplikacija/igraj-kosarku-be/: DbContext.cs  Program.cs  appsettings.json  docker-compose.yml  igraj-kosarku-be.csproj  igraj-kosarku-be.sln  kosarka.db  kosarka.db-shm  kosarka.db-wal
Aplikacija/igraj-kosarku-be/Controllers/: ActivitiesController.cs  BaseController.cs  TeamController.cs  UsersController.cs
Aplikacija/igraj-kosarku-be/Helpers/: AuthorizeAttribute.cs  UserStatus.cs
Aplikacija/igraj-kosarku-be/Mappers/: CourtMapper.cs  LocationMapper.cs  RoleMapper.cs  TeamMapper.cs  UserMapper.cs
Aplikacija/igraj-kosarku-be/Migrations/: 20230521185728_Test.Designer.cs  20230521185728_Test.cs  IgrajKosarkuContextModelSnapshot.cs
Aplikacija/igraj-kosarku-be/Models/: ActivityResponse.cs  AuthenticateResponse.cs  CommentRequest.cs  CommentResponse.cs  CourtResponse.cs  LocationResponse.cs  S3Response.cs  TeamRequest.cs  TeamResponse.cs  UserRequest.cs  UserResponse.cs
Aplikacija/igraj-kosarku-be/Properties/: serviceDependencies.kosarkaapi - Web Deploy.json
Aplikacija/igraj-kosarku-be/Properties/ServiceDependencies/kosarkaapi - Web Deploy/: apis1.arm.json  profile.arm.json
Aplikacija/igraj-kosarku-be/Services/: ActivityService.cs  CommentService.cs  CourtService.cs  StorageService.cs  TeamService.cs  UserService.cs
Aplikacija/igraj-kosarku-be/Services/Interfaces/: ICommentService.cs  IEmailService.cs  IStorageService.cs  ITeamService.cs  IUserService.cs
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/: Dockerfile  Program.cs  appsettings.json  credentials.csv  igraj-kosarku-be.csproj
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/Controllers/: ActivitiesController.cs  BaseController.cs  CommentController.cs  CourtController.cs  TeamController.cs
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  StringHelper.cs
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/Mappers/: CourtMapper.cs  LocationMapper.cs  RoleMapper.cs  TeamMapper.cs  UserMapper.cs
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/Models/: ActivityRequest.cs  ActivityResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CommentResponse.cs  CourtRequest.cs  CourtResponse.cs  LocationRequest.cs  RatingResponse.cs  RoleResponse.cs  S3Object.cs  UserResponse.cs
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/Properties/: launchSettings.json
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/Services/: ActivityService.cs  CommentService.cs  CourtService.cs  EmailService.cs  TeamService.cs  UserService.cs
Aplikacija/igraj-kosarku-be/igraj-kosarku-be/Services/Interfaces/: IActivityService.cs  ICommentService.cs  ICourtService.cs  ITeamService.cs  IUserService.cs
Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D03_Raspored_Aktivnosti.pod  D04_Spec_Zahteva.docx  D05_Arh_Projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Spec.docx  D08_Kor_Uputstvo.docx
(+8 files in other folders)
